<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<fx:root alignment="TOP_RIGHT" maxWidth="Infinity" stylesheets="@dialog-box.css"
         type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="message" minWidth="0.0" maxWidth="Infinity" spacing="6.0">
            <children>
                <Label fx:id="heading" text="TOPAZ" styleClass="message-heading" />
                <Label fx:id="dialog" minWidth="0.0" minHeight="-Infinity" maxWidth="Infinity"
                       styleClass="message-text" wrapText="true" />
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
    </padding>
</fx:root>
